#!/bin/bash
# Variaveis
BASEDIR="<%= path_mirror %>"

# Verifica se o $BASEDIR existe, se não cria.
if [[ ! -d $BASEDIR ]] ; then
    echo "O diretorio $BASEDIR não existe, Mas Vamos cria-lo!!!!!"
    mkdir -p $BASEDIR


# Testa se o $BASEDIR foi criado, se sim inicia o sincronismo.
elif [[ -e $BASEDIR ]]; then
    cd $BASEDIR || exit

    reposync -n -l -r epel --downloadcomps --download-metadata
    repomanage -o -c epel | xargs rm -fv
    createrepo --update epel -g comps.xml

  
    reposync -n -l -r base --downloadcomps --download-metadata
    repomanage -o -c base | xargs rm -fv
    createrepo --update base -g comps.xml
else
    echo "Diretorio $BASEDIR não existe."
fi

# Realiza o sincronismo dos repositorios dentro do for.
for repos in updates extras puppetlabs-deps puppetlabs-products centosplus; do
    cd $BASEDIR || exit
    reposync -n -l -r $repos
    repomanage -o -c $repos | xargs rm -fv

# Cria o diretorio repodata dos repositorios dentro declarados no for.
    printf "\n\n==== creating repo: %-50s [%-s]\n" $BASEDIR $repos
    pushd ${BASEDIR}/${repos} >/dev/null 2>&1
    createrepo --update $BASEDIR
    popd >/dev/null 2>&1

done
