# static DHCP hosts
host rede-ativebook.home.jab {
      option host-name "ativebook.home.jab";
      hardware ethernet 24:f5:aa:4d:01:29;
      fixed-address 192.168.111.81;
}

host wifi-ativebook.home.jab {
      option host-name "ativebook.home.jab";
      hardware ethernet b4:b6:76:70:46:d0;
      fixed-address 192.168.111.82;
}
#############################################
host tv-rede.home.jab {
      option host-name "tv-rede.home.jab";
      hardware ethernet c4:57:6e:ab:80:ce;
      fixed-address 192.168.111.85;
}

host tv-wifi.home.jab-wireless {
      option host-name "tv-rede.home.jab";
      hardware ethernet c4:57:6e:c4:db:df;
      fixed-address 192.168.111.86;
}
############################################
host van-cel.home.jab {
      option host-name "van-cel.home.jab";
      hardware ethernet b0:e0:3c:20:e4:bd;
      fixed-address 192.168.111.88;
}

host nag-cel.home.jab {
      option host-name "nag-cel.home.jab";
      hardware ethernet 08:c5:e1:e7:b5:7b;
      fixed-address 192.168.111.89;
}
############################################

host ideapad-rede.home.jab {
      option host-name "ideapad.home.jab";
      hardware ethernet 64:1c:67:8d:a3:31;
      fixed-address 192.168.111.250;
}
host ideapad-wifi.home.jab {
      option host-name "ideapad.home.jab";
      hardware ethernet 5c:c9:d3:99:87:34;
      fixed-address 192.168.111.90;
}
############################################
host ni-27001-4.uoldivel.local {
      option host-name "ni-27001-4.uoldivel.local";
      hardware ethernet 64:32:a8:0c:b7:ff;
      fixed-address 192.168.111.91;
}
