# for local access postgres user
local   all             all                                     peer
host    all             all             127.0.0.1/32            ident
host    all             all             ::1/128                 ident

# for remote access postgres user
#local   all             all                                     md5
#host    all             all             127.0.0.1/32            md5
#host    all             all             all	                md5
#host    all             all             ::1/128                 md5

# Allow replication connections from localhost, by a user with the
# replication privilege.
#local   replication     postgres                                peer
#host    replication     postgres        127.0.0.1/32            ident
#host    replication     postgres        ::1/128                 ident
